<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xo2-KE-7jE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meesho Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContactsListViewController" title="Meesho Contacts" id="BYZ-38-t0r" customClass="ContactsListViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HN9-C7-GKz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="u3E-Wp-V8k">
                                    <rect key="frame" x="0.0" y="142" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsTableViewCell" rowHeight="114" id="AoS-RU-t4x" customClass="ContactsTableViewCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AoS-RU-t4x" id="GwM-pS-dOg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro0-j7-VLq">
                                                    <rect key="frame" x="20" y="10" width="335" height="24"/>
                                                    <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQj-Ke-rRl">
                                                    <rect key="frame" x="20" y="40" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ro0-j7-VLq" firstAttribute="top" secondItem="GwM-pS-dOg" secondAttribute="top" constant="10" id="1na-zu-2fG"/>
                                                <constraint firstAttribute="trailing" secondItem="Ro0-j7-VLq" secondAttribute="trailing" constant="20" id="8Ff-k0-VxK"/>
                                                <constraint firstItem="JQj-Ke-rRl" firstAttribute="top" secondItem="Ro0-j7-VLq" secondAttribute="bottom" constant="6" id="JjE-c3-2XD"/>
                                                <constraint firstItem="JQj-Ke-rRl" firstAttribute="leading" secondItem="Ro0-j7-VLq" secondAttribute="leading" id="KeK-O6-ppi"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JQj-Ke-rRl" secondAttribute="bottom" constant="15" id="UOt-GS-izu"/>
                                                <constraint firstItem="JQj-Ke-rRl" firstAttribute="trailing" secondItem="Ro0-j7-VLq" secondAttribute="trailing" id="wzu-Tl-jNq"/>
                                                <constraint firstItem="Ro0-j7-VLq" firstAttribute="leading" secondItem="GwM-pS-dOg" secondAttribute="leading" constant="20" id="x3U-F5-fen"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="JQj-Ke-rRl" id="zLU-te-MB1"/>
                                            <outlet property="nameLabel" destination="Ro0-j7-VLq" id="g5E-tT-jUa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I4q-YC-NZk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="o2Y-52-jtM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HN9-C7-GKz" secondAttribute="trailing" id="MSv-4y-y2k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HN9-C7-GKz" secondAttribute="bottom" id="ocp-qj-0bb"/>
                            <constraint firstItem="HN9-C7-GKz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xsF-pK-d3U"/>
                            <constraint firstItem="HN9-C7-GKz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y4u-RA-PiG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="W3M-Ea-aus">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RVu-4C-vEW">
                            <connections>
                                <action selector="addContactAction:" destination="BYZ-38-t0r" id="vVW-9E-fxy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HN9-C7-GKz" id="Gw9-8r-MmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="139"/>
        </scene>
        <!--Create Or Edit Contact View Controller-->
        <scene sceneID="yw2-c4-MHH">
            <objects>
                <viewController storyboardIdentifier="CreateOrEditContactViewController" id="UdL-aU-6gB" customClass="CreateOrEditContactViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdC-qG-Egz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOi-e9-QBB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5v-HI-rAp" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmi-Ng-DCa">
                                                <rect key="frame" x="20" y="20" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Kkw-8N-CPj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="UdL-aU-6gB" id="kov-aw-ASa"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOn-e2-Hwh">
                                                <rect key="frame" x="20" y="60" width="335" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="86S-Y1-Bmc"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ia-Gd-qve">
                                                <rect key="frame" x="20" y="66" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.031127772422134159" blue="0.012365853464428977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please Enter Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0f-g6-g9E">
                                                <rect key="frame" x="20" y="91" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1xD-bK-hiq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="UdL-aU-6gB" id="780-Dg-3YH"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqI-CZ-25C">
                                                <rect key="frame" x="20" y="131" width="335" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="n63-Ei-rEX"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SE-WZ-HbH">
                                                <rect key="frame" x="20" y="137" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.031127772420000002" blue="0.012365853459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please Enter Pin Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKj-h1-Dlp">
                                                <rect key="frame" x="20" y="162" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rhO-wx-tEq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="UdL-aU-6gB" id="O3z-vJ-mBu"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1g-aW-NZD">
                                                <rect key="frame" x="20" y="202" width="335" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ECO-tz-Nfv"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P5-Np-FUG">
                                                <rect key="frame" x="20" y="208" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.031127772420000002" blue="0.012365853459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeP-j3-EDm">
                                                <rect key="frame" x="20" y="233" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="elp-cm-xGQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="UdL-aU-6gB" id="3ta-HN-rSh"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mL0-VX-FbD">
                                                <rect key="frame" x="20" y="273" width="335" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Opc-a4-olj"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOp-lv-e2y">
                                                <rect key="frame" x="20" y="279" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.031127772420000002" blue="0.012365853459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XOn-e2-Hwh" firstAttribute="trailing" secondItem="jmi-Ng-DCa" secondAttribute="trailing" id="03S-FC-ale"/>
                                            <constraint firstItem="mL0-VX-FbD" firstAttribute="trailing" secondItem="zeP-j3-EDm" secondAttribute="trailing" id="0vi-pc-UA1"/>
                                            <constraint firstItem="9Ia-Gd-qve" firstAttribute="trailing" secondItem="jmi-Ng-DCa" secondAttribute="trailing" id="6A2-Hf-boT"/>
                                            <constraint firstItem="wqI-CZ-25C" firstAttribute="trailing" secondItem="A0f-g6-g9E" secondAttribute="trailing" id="Bn9-t7-8Zr"/>
                                            <constraint firstItem="A0f-g6-g9E" firstAttribute="leading" secondItem="jmi-Ng-DCa" secondAttribute="leading" id="DWb-LZ-lxl"/>
                                            <constraint firstItem="1SE-WZ-HbH" firstAttribute="leading" secondItem="wqI-CZ-25C" secondAttribute="leading" id="EDs-YY-ja9"/>
                                            <constraint firstItem="zeP-j3-EDm" firstAttribute="trailing" secondItem="iKj-h1-Dlp" secondAttribute="trailing" id="Eox-na-obt"/>
                                            <constraint firstItem="f1g-aW-NZD" firstAttribute="trailing" secondItem="iKj-h1-Dlp" secondAttribute="trailing" id="Fms-I3-cNj"/>
                                            <constraint firstItem="wOp-lv-e2y" firstAttribute="leading" secondItem="mL0-VX-FbD" secondAttribute="leading" id="GFF-qs-fnm"/>
                                            <constraint firstItem="mL0-VX-FbD" firstAttribute="top" secondItem="zeP-j3-EDm" secondAttribute="bottom" id="Gyt-CB-l3C"/>
                                            <constraint firstItem="XOn-e2-Hwh" firstAttribute="leading" secondItem="jmi-Ng-DCa" secondAttribute="leading" id="Ia6-GA-tIl"/>
                                            <constraint firstItem="f1g-aW-NZD" firstAttribute="leading" secondItem="iKj-h1-Dlp" secondAttribute="leading" id="Ki0-8D-Uif"/>
                                            <constraint firstItem="jmi-Ng-DCa" firstAttribute="leading" secondItem="K5v-HI-rAp" secondAttribute="leading" constant="20" id="KkM-7T-Bis"/>
                                            <constraint firstAttribute="trailing" secondItem="jmi-Ng-DCa" secondAttribute="trailing" constant="20" id="KqR-GJ-kfP"/>
                                            <constraint firstItem="iKj-h1-Dlp" firstAttribute="trailing" secondItem="A0f-g6-g9E" secondAttribute="trailing" id="Pkr-7l-gqX"/>
                                            <constraint firstItem="1P5-Np-FUG" firstAttribute="leading" secondItem="f1g-aW-NZD" secondAttribute="leading" id="RGf-4g-zle"/>
                                            <constraint firstItem="iKj-h1-Dlp" firstAttribute="leading" secondItem="A0f-g6-g9E" secondAttribute="leading" id="SUE-y0-fmR"/>
                                            <constraint firstItem="wqI-CZ-25C" firstAttribute="leading" secondItem="A0f-g6-g9E" secondAttribute="leading" id="TLo-7U-gnj"/>
                                            <constraint firstItem="XOn-e2-Hwh" firstAttribute="top" secondItem="jmi-Ng-DCa" secondAttribute="bottom" id="TW8-VP-hsf"/>
                                            <constraint firstItem="wqI-CZ-25C" firstAttribute="top" secondItem="A0f-g6-g9E" secondAttribute="bottom" id="Upe-H0-cRh"/>
                                            <constraint firstItem="mL0-VX-FbD" firstAttribute="leading" secondItem="zeP-j3-EDm" secondAttribute="leading" id="VgS-7t-eIA"/>
                                            <constraint firstItem="zeP-j3-EDm" firstAttribute="leading" secondItem="iKj-h1-Dlp" secondAttribute="leading" id="WR5-na-nLn"/>
                                            <constraint firstItem="A0f-g6-g9E" firstAttribute="trailing" secondItem="jmi-Ng-DCa" secondAttribute="trailing" id="Whu-Vi-nwu"/>
                                            <constraint firstItem="zeP-j3-EDm" firstAttribute="top" secondItem="1P5-Np-FUG" secondAttribute="bottom" constant="25" id="ZP5-eW-trA"/>
                                            <constraint firstItem="1SE-WZ-HbH" firstAttribute="top" secondItem="wqI-CZ-25C" secondAttribute="bottom" constant="5" id="am4-Vr-MyV"/>
                                            <constraint firstItem="9Ia-Gd-qve" firstAttribute="bottom" secondItem="A0f-g6-g9E" secondAttribute="top" constant="-25" id="fQK-dx-Bdo"/>
                                            <constraint firstItem="9Ia-Gd-qve" firstAttribute="top" secondItem="XOn-e2-Hwh" secondAttribute="bottom" constant="5" id="fgt-X9-z7z"/>
                                            <constraint firstItem="jmi-Ng-DCa" firstAttribute="top" secondItem="K5v-HI-rAp" secondAttribute="top" constant="20" id="ftE-e0-CVb"/>
                                            <constraint firstItem="wOp-lv-e2y" firstAttribute="trailing" secondItem="mL0-VX-FbD" secondAttribute="trailing" id="g0K-ld-0Gf"/>
                                            <constraint firstItem="1P5-Np-FUG" firstAttribute="trailing" secondItem="f1g-aW-NZD" secondAttribute="trailing" id="gZR-6i-QxT"/>
                                            <constraint firstItem="1P5-Np-FUG" firstAttribute="top" secondItem="f1g-aW-NZD" secondAttribute="bottom" constant="5" id="haQ-vs-a8E"/>
                                            <constraint firstItem="f1g-aW-NZD" firstAttribute="top" secondItem="iKj-h1-Dlp" secondAttribute="bottom" id="iw6-j4-HEG"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zeP-j3-EDm" secondAttribute="bottom" constant="20" id="jVo-KO-v1Q"/>
                                            <constraint firstItem="wOp-lv-e2y" firstAttribute="top" secondItem="mL0-VX-FbD" secondAttribute="bottom" constant="5" id="keH-Te-UcB"/>
                                            <constraint firstItem="iKj-h1-Dlp" firstAttribute="top" secondItem="1SE-WZ-HbH" secondAttribute="bottom" constant="25" id="mlT-aO-QVI"/>
                                            <constraint firstItem="9Ia-Gd-qve" firstAttribute="leading" secondItem="jmi-Ng-DCa" secondAttribute="leading" id="pZp-g1-UVi"/>
                                            <constraint firstItem="1SE-WZ-HbH" firstAttribute="trailing" secondItem="wqI-CZ-25C" secondAttribute="trailing" id="uYO-qz-Yk1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K5v-HI-rAp" firstAttribute="width" secondItem="kOi-e9-QBB" secondAttribute="width" id="4cz-uZ-HnF"/>
                                    <constraint firstItem="K5v-HI-rAp" firstAttribute="leading" secondItem="kOi-e9-QBB" secondAttribute="leading" id="5m1-T8-wFv"/>
                                    <constraint firstAttribute="bottom" secondItem="K5v-HI-rAp" secondAttribute="bottom" id="BKZ-aQ-J61"/>
                                    <constraint firstAttribute="trailing" secondItem="K5v-HI-rAp" secondAttribute="trailing" id="VOn-Mx-aLH"/>
                                    <constraint firstItem="K5v-HI-rAp" firstAttribute="top" secondItem="kOi-e9-QBB" secondAttribute="top" id="ach-qD-wfk"/>
                                    <constraint firstItem="K5v-HI-rAp" firstAttribute="height" secondItem="kOi-e9-QBB" secondAttribute="height" priority="250" id="dV0-8d-Fup"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kOi-e9-QBB" firstAttribute="top" secondItem="ZyA-HS-JIU" secondAttribute="top" id="BNS-Zf-v3Q"/>
                            <constraint firstItem="ZyA-HS-JIU" firstAttribute="trailing" secondItem="kOi-e9-QBB" secondAttribute="trailing" id="IFq-m9-s08"/>
                            <constraint firstItem="kOi-e9-QBB" firstAttribute="leading" secondItem="ZyA-HS-JIU" secondAttribute="leading" id="KR3-AH-iNc"/>
                            <constraint firstItem="ZyA-HS-JIU" firstAttribute="bottom" secondItem="kOi-e9-QBB" secondAttribute="bottom" id="lbe-AV-8gS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZyA-HS-JIU"/>
                    </view>
                    <navigationItem key="navigationItem" id="73l-z7-AuK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pCV-Xb-i0h">
                            <connections>
                                <action selector="CancelAction:" destination="UdL-aU-6gB" id="JFA-rb-TE6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Pt4-Ju-cHw">
                            <connections>
                                <action selector="saveAction:" destination="UdL-aU-6gB" id="HhB-3z-Rfm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailIdErrorLabel" destination="wOp-lv-e2y" id="8ny-Up-RJi"/>
                        <outlet property="emailIdTextField" destination="zeP-j3-EDm" id="R2i-xw-AEn"/>
                        <outlet property="nameErrorLabel" destination="9Ia-Gd-qve" id="svL-oE-pzi"/>
                        <outlet property="nameTextField" destination="jmi-Ng-DCa" id="E3N-F5-uQR"/>
                        <outlet property="phoneNumberErrorLabel" destination="1SE-WZ-HbH" id="4lN-zS-Yj9"/>
                        <outlet property="phoneNumberTextField" destination="A0f-g6-g9E" id="FPM-UC-S5K"/>
                        <outlet property="pinCodeErrorLabel" destination="1P5-Np-FUG" id="Trf-FI-tU5"/>
                        <outlet property="pinCodeTextField" destination="iKj-h1-Dlp" id="1vq-gS-xiI"/>
                        <outlet property="scrollView" destination="kOi-e9-QBB" id="wBu-2B-AeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eE-du-ZZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gGg-Z6-7zb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xo2-KE-7jE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bSh-Gv-Oe4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gt5-3z-TTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUY-Hu-a79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qf8-7z-81e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ngm-aL-jAY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zTd-2w-I8k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UdL-aU-6gB" kind="relationship" relationship="rootViewController" id="oEJ-gM-hc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0Q-7e-xXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="139"/>
        </scene>
    </scenes>
</document>
